{
  "name": "skrive.js",
  "version": "1.0.1",
  "description": "Simple module to iteratively type characters into DOM elements",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib/**/*"
  ],
  "scripts": {
    "test": "jest",
    "build": "tsc",
    "lint": "eslint src/ --ext .js,.jsx,.ts,.tsx",
    "lint:fix": "eslint src/ --fix --ext .js,.jsx,.ts,.tsx",
    "prepare": "npm run build",
    "prepublishOnly": "npm test && npm run lint",
    "preversion": "npm run lint",
    "version": "npm run lint:fix && git add -A src",
    "postversion": "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jdckl/skrive.js.git"
  },
  "keywords": [
    "character",
    "typer",
    "chartyper",
    "typing",
    "typewriter",
    "domtyper",
    "skrive",
    "jdckl"
  ],
  "author": "Jan Dočekal",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jdckl/skrive.js/issues"
  },
  "homepage": "https://github.com/jdckl/skrive.js#readme",
  "devDependencies": {
    "@types/jest": "^27.4.0",
    "@typescript-eslint/eslint-plugin": "^5.10.1",
    "@typescript-eslint/parser": "^5.10.1",
    "eslint": "^8.7.0",
    "ts-jest": "^27.1.3",
    "typescript": "^4.5.5"
  }
}
